<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <a href="magnet:?xt=urn:btih:DF1EA1BCF3BB943767BCAFDC83C63A1D35880FDA&amp;tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&amp;dn=%5BAndroid%5D%20Heroes%C2%AE%20of%20Might%20%26%20Magic%C2%AE%20III%20%E2%80%93%20HD%20Edition%201.0.7%20%5B%D0%BF%D0%BE%D1%88%D0%B0%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8F%20%D1%81%20%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%8B%D0%BC%D0%B8%20%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BC%D0%B8%2C%20Multi%5D" class="magnet-link" data-topic_id="4926951">Скачать раздачу по magnet-ссылке</a>
    </body>
</html>